<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cdee1bce8de4570a9684e55a7b6a4da" Name="Diagram1">
        <EntityTypeShape EntityType="dbAventurasModel.tbComentarios" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAventurasModel.tbFavoritos" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAventurasModel.tbFotos" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAventurasModel.tbRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAventurasModel.tbUsuarios" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="dbAventurasModel.FK_tbComentarios_tbFotos" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbComentarios_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbFavoritos_tbFotos" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbFavoritos_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbFotos_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbUsuarios_tbRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>