<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57985f4795974edd9e1a9fb2e727c8b5" Name="Diagram1">
        <EntityTypeShape EntityType="dbAventurasModel.tbComentarios" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAventurasModel.tbFotos" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAventurasModel.tbRoles" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAventurasModel.tbUsuarios" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="dbAventurasModel.FK_tbComentarios_tbFotos" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbComentarios_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbFotos_tbUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbAventurasModel.FK_tbUsuarios_tbRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbAventurasModel.tbFavoritos" Width="1.5" PointX="2.125" PointY="6.375" />
        <AssociationConnector Association="dbAventurasModel.FK_tbFavoritos_tbFotos" />
        <AssociationConnector Association="dbAventurasModel.FK_tbFavoritos_tbUsuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>